spring.application.name=SRMS
spring.datasource.url=jdbc:mysql://localhost:3306/scientificinformationsystem
spring.datasource.username=root
spring.datasource.password=chxht0393
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.api-key=your-api-key
spring.ai.openai.chat.options.model=deepseek-reasoner
spring.ai.openai.chat.options.temperature=1.3
logging.level.org.springframework.ai.chat.client.advisor=debug
logging.level.com.chht.srms=debug