spring.application.name=SRMS
spring.datasource.url=jdbc:mysql://localhost:3306/scientificinformationsystem
spring.datasource.username=root
spring.datasource.password=chxht0393
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.api-key=sk-1e060d892a4f44d9a202763e2ae7c37d
spring.ai.openai.chat.options.model=deepseek-reasoner
spring.ai.openai.chat.options.temperature=1.3
server.address=0.0.0.0
server.port=8080
spring.ai.openai.chat.options.stream-usage=true
#logging.level.org.springframework.ai.chat.client.advisor=debug
#logging.level.com.chht.srms=debug